{
    "cSpell.words": [
        "Accout",
        "actuel",
        "biteye",
        "etre",
        "insuffisant",
        "makhoulaye",
        "Makhtar",
        "montant",
        "prenom",
        "Retrait",
        "solde"
    ]
}